Interface 1: Description=FastEthernet0/0  Type=6  MTU=1500  Speed=7032000  PhysAdress=0:1b:53:b8:9:d8  adminStatus=1  operStatus=1  LastChange=90 days, 1:10:45.14  inOctets=876871952  inUcast=795673793  inDiscards=17  inErrors=139674  inUnknown=149774  outOctets=898589570  outUcast=654475158  outDiscards=0  outErrors=0
Interface 2: Description=FastEthernet0/1  Type=6  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d9  adminStatus=1  operStatus=1  LastChange=0:00:47.23  inOctets=949881673  inUcast=1951244857  inDiscards=1612  inErrors=81346  inUnknown=227730  outOctets=3698742257  outUcast=2090063042  outDiscards=25  outErrors=0
Interface 3: Description=FastEthernet0/1/0  Type=6  MTU=1500  Speed=100000000  PhysAdress=0:15:f9:60:33:fc  adminStatus=1  operStatus=1  LastChange=12 days, 23:32:04.38  inOctets=917760  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=289924321  outUcast=4522122  outDiscards=0  outErrors=0
Interface 4: Description=FastEthernet0/1/1  Type=6  MTU=1500  Speed=100000000  PhysAdress=0:15:f9:60:33:fd  adminStatus=1  operStatus=1  LastChange=12 days, 23:32:05.02  inOctets=917760  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=289924193  outUcast=4522120  outDiscards=0  outErrors=0
Interface 5: Description=FastEthernet0/1/2  Type=6  MTU=1500  Speed=100000000  PhysAdress=0:15:f9:60:33:fe  adminStatus=1  operStatus=2  LastChange=0:00:53.81  inOctets=0  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=0  outUcast=0  outDiscards=0  outErrors=0
Interface 6: Description=FastEthernet0/1/3  Type=6  MTU=1500  Speed=100000000  PhysAdress=0:15:f9:60:33:ff  adminStatus=1  operStatus=2  LastChange=0:00:53.81  inOctets=0  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=0  outUcast=0  outDiscards=0  outErrors=0
Interface 7: Description=Serial0/0/0  Type=22  MTU=1500  Speed=2048000  PhysAdress=  adminStatus=1  operStatus=1  LastChange=96 days, 18:36:23.84  inOctets=2263956679  inUcast=59170477  inDiscards=0  inErrors=27037  inUnknown=149707  outOctets=1113992561  outUcast=41962303  outDiscards=9555  outErrors=0
Interface 8: Description=Null0  Type=1  MTU=1500  Speed=4294967295  PhysAdress=  adminStatus=1  operStatus=1  LastChange=0:00:00.00  inOctets=3673501208  inUcast=28591952  inDiscards=0  inErrors=0  inUnknown=0  outOctets=0  outUcast=0  outDiscards=0  outErrors=0
Interface 9: Description=Vlan1  Type=6  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d8  adminStatus=1  operStatus=2  LastChange=0:00:32.59  inOctets=0  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=1151698  outUcast=14958  outDiscards=0  outErrors=0
Interface 11: Description=Loopback0  Type=24  MTU=1514  Speed=4294967295  PhysAdress=  adminStatus=1  operStatus=1  LastChange=0:00:47.91  inOctets=0  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=120860  outUcast=182  outDiscards=0  outErrors=0
Interface 12: Description=Loopback150  Type=24  MTU=1514  Speed=4294967295  PhysAdress=  adminStatus=1  operStatus=1  LastChange=0:00:47.91  inOctets=0  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=0  outUcast=0  outDiscards=0  outErrors=0
Interface 13: Description=Tunnel0  Type=131  MTU=1514  Speed=9000  PhysAdress=  adminStatus=1  operStatus=2  LastChange=0:00:47.91  inOctets=0  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=0  outUcast=0  outDiscards=0  outErrors=0
Interface 14: Description=FastEthernet0/1.1  Type=135  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d9  adminStatus=1  operStatus=1  LastChange=0:00:47.23  inOctets=978236  inUcast=5050  inDiscards=0  inErrors=0  inUnknown=0  outOctets=777725  outUcast=5825  outDiscards=0  outErrors=0
Interface 15: Description=FastEthernet0/1.2  Type=135  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d9  adminStatus=1  operStatus=1  LastChange=0:00:47.35  inOctets=3593888717  inUcast=1261273366  inDiscards=0  inErrors=0  inUnknown=0  outOctets=4070632432  outUcast=1584919646  outDiscards=0  outErrors=0
Interface 16: Description=FastEthernet0/1.3  Type=135  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d9  adminStatus=1  operStatus=1  LastChange=0:00:47.42  inOctets=1128247806  inUcast=2004990256  inDiscards=0  inErrors=0  inUnknown=0  outOctets=3580771074  outUcast=1795993899  outDiscards=0  outErrors=0
Interface 17: Description=FastEthernet0/1.4  Type=135  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d9  adminStatus=1  operStatus=1  LastChange=0:00:47.46  inOctets=2049852497  inUcast=7206373  inDiscards=0  inErrors=0  inUnknown=0  outOctets=2975074534  outUcast=8342742  outDiscards=0  outErrors=0
Interface 18: Description=FastEthernet0/1.5  Type=135  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d9  adminStatus=1  operStatus=1  LastChange=0:00:47.50  inOctets=95670  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=138  outUcast=0  outDiscards=0  outErrors=0
Interface 19: Description=FastEthernet0/1.6  Type=135  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d9  adminStatus=1  operStatus=1  LastChange=0:00:47.54  inOctets=1812791197  inUcast=2843919676  inDiscards=0  inErrors=0  inUnknown=0  outOctets=1253354231  outUcast=2796478212  outDiscards=0  outErrors=0
Interface 20: Description=FastEthernet0/1.7  Type=135  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d9  adminStatus=1  operStatus=1  LastChange=0:00:47.56  inOctets=476898606  inUcast=125502913  inDiscards=0  inErrors=0  inUnknown=0  outOctets=2886285525  outUcast=188626836  outDiscards=0  outErrors=0
Interface 21: Description=FastEthernet0/1.8  Type=135  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d9  adminStatus=1  operStatus=1  LastChange=0:00:47.60  inOctets=0  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=552  outUcast=0  outDiscards=0  outErrors=0
Interface 22: Description=FastEthernet0/1.9  Type=135  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d9  adminStatus=1  operStatus=1  LastChange=0:00:47.63  inOctets=0  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=138  outUcast=0  outDiscards=0  outErrors=0
Interface 23: Description=FastEthernet0/1.11  Type=135  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d9  adminStatus=1  operStatus=1  LastChange=0:00:47.66  inOctets=0  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=138  outUcast=0  outDiscards=0  outErrors=0
Interface 24: Description=FastEthernet0/1.12  Type=135  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d9  adminStatus=1  operStatus=1  LastChange=0:00:47.69  inOctets=481988663  inUcast=3343611  inDiscards=0  inErrors=0  inUnknown=0  outOctets=807278098  outUcast=3365529  outDiscards=0  outErrors=0
Interface 25: Description=FastEthernet0/1.13  Type=135  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d9  adminStatus=1  operStatus=1  LastChange=0:00:47.72  inOctets=0  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=138  outUcast=0  outDiscards=0  outErrors=0
Interface 26: Description=Virtual-Template1  Type=131  MTU=1514  Speed=9000  PhysAdress=  adminStatus=1  operStatus=2  LastChange=0:00:49.06  inOctets=0  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=0  outUcast=0  outDiscards=0  outErrors=0
Interface 27: Description=Vlan2  Type=6  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d8  adminStatus=1  operStatus=1  LastChange=12 days, 23:32:02.38  inOctets=879336  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=1152118  outUcast=14965  outDiscards=3  outErrors=0
Interface 28: Description=Vlan111  Type=6  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d8  adminStatus=1  operStatus=1  LastChange=12 days, 23:32:03.02  inOctets=879336  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=1152118  outUcast=14965  outDiscards=3  outErrors=0
Interface 29: Description=Vlan112  Type=6  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d8  adminStatus=1  operStatus=2  LastChange=0:00:48.09  inOctets=0  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=1151518  outUcast=14955  outDiscards=3  outErrors=0
Interface 30: Description=Virtual-Access1  Type=23  MTU=1500  Speed=100000000  PhysAdress=  adminStatus=1  operStatus=2  LastChange=0:00:51.75  inOctets=0  inUcast=0  inDiscards=0  inErrors=0  inUnknown=0  outOctets=0  outUcast=0  outDiscards=0  outErrors=0
Interface 37: Description=FastEthernet0/1.14  Type=135  MTU=1500  Speed=100000000  PhysAdress=0:1b:53:b8:9:d9  adminStatus=1  operStatus=1  LastChange=94 days, 3:15:31.74  inOctets=297191  inUcast=69694  inDiscards=139674  inErrors=149774  inUnknown=898589570  outOctets=584477348  outUcast=6402756  outDiscards=0  outErrors=0
